<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DryCar Vip</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: rgba(0, 255, 255, 0.536);
        }

        h1{
            text-align: center;
            background-color: rgba(1, 159, 159, 0.681);
            padding: 5px;
        }

        nav{
            font-style: italic;
            font-weight: bold;
            text-align: center;
            padding: 3px;
            width: 800px;
            background-color: lightgrey;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.37);
            margin: auto;
        }

        nav > a{
            color: rgb(175, 175, 175);
            text-decoration: none;
            margin: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
        }

        h2{
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
        }

        h3{
            background-color: aquamarine;
            margin-top: 50px;
            text-align: center;
        }

        .unidade{
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            text-indent: 9px;
        }

        section > article {
            font-weight: lighter;
            font-style: italic;
            font-size: 0.8em;
            margin-left: 160px;
           
        }
        
        footer{
           
            background-color: black;
            margin-top: 300px;
            width: 600px;
            margin: 300px auto 0px auto;
           
        }

        footer > p#desenvolvido {
            text-align: center;
            color: white;
            font-weight: bolder;

        }

        main{
            background-color: rgba(58, 58, 196, 0.618);
            width: 900px;
            margin: auto;
            height: 470px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.319);
            border-radius: 5px;

        }

        


    </style>
</head>
<body>
    <header>
        <h1>DryCar Vip</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">FAQ</a>
            <a href="#">Contato</a>
            <a href="#">Agendamento</a>
            <a href="#">Preços</a>
        </nav>
    </header>

    <main>
        <h2>Quem somos nós</h2>
        <section>
            <h3>Unidade Barra</h3>
            <p class="unidade">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi rerum ipsum iusto necessitatibus molestias quidem omnis tempore rem animi libero dolorem porro, minima, sapiente dolorum itaque enim vero! Reprehenderit, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a natus non facere eius quidem libero alias. Iusto perferendis voluptatum beatae aliquam consequuntur ipsam, quas quasi repellat sit, aperiam dolorem.</p>
            <article>Endereço da Unidade</article>
        </section>
        <section>
            <h3>Unidade Piatã</h3>
            <p class="unidade">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eveniet sapiente beatae nisi impedit repellendus blanditiis molestias incidunt a magnam voluptatibus, aperiam ratione qui eos itaque. Repellat vel eos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cumque iusto illum eius adipisci. Porro voluptatum tempora cum asperiores officia aspernatur. Fugiat facilis dolor quis labore delectus cum eos illum.</p>
            <article>Endereço da Unidade</article>
        </section>

    </main>
    <footer>
        <p id="desenvolvido">Desenvolvido por Mikael Freitas</p>
    </footer>
</body>
</html>