<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            border: 1px solid black;
            
        }

        .numero {
            text-align: center;
        }  

        .header {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .numero2 {
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="header" scope="col">Area</th>
                <th rowspan="2" class="header" scope="col">Disciplina</th>
                <th colspan="2" class="header" scope="colgroup">Notas</th>
                <th rowspan="2" class="header" scope="col">Média</th>
            </tr>
            <tr>
                
                
                <th class="header" scope="col">Notas 1</th>
                <th class="header" scope="col">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" class="numero"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            
            <tr>
                <td colspan="4" class="header"><strong>Média de Exatas</strong></td>
                <td class="numero2">0.0</td>
            </tr>

            <tr>
                <td rowspan="2" class="numero"><strong>Humanas</strong></td>
                <td>Historia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="header"><strong>Média de Humanas</strong></td>
                <td class="numero2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>