<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, iusto atque ex facere eveniet enim neque nihil quas sapiente, praesentium similique fuga vel dignissimos quasi repudiandae labore ut saepe repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente doloribus, aliquid totam qui libero corrupti culpa atque quisquam recusandae animi tempore doloremque placeat velit, obcaecati dolorem? Non, quod quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium architecto natus accusamus animi blanditiis nesciunt reprehenderit labore, excepturi ratione quod, incidunt, temporibus eum nam tempore laboriosam adipisci asperiores inventore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, iusto atque ex facere eveniet enim neque nihil quas sapiente, praesentium similique fuga vel dignissimos quasi repudiandae labore ut saepe repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente doloribus, aliquid totam qui libero corrupti culpa atque quisquam recusandae animi tempore doloremque placeat velit, obcaecati dolorem? Non, quod quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium architecto natus accusamus animi blanditiis nesciunt reprehenderit labore, excepturi ratione quod, incidunt, temporibus eum nam tempore laboriosam adipisci asperiores inventore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, iusto atque ex facere eveniet enim neque nihil quas sapiente, praesentium similique fuga vel dignissimos quasi repudiandae labore ut saepe repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente doloribus, aliquid totam qui libero corrupti culpa atque quisquam recusandae animi tempore doloremque placeat velit, obcaecati dolorem? Non, quod quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium architecto natus accusamus animi blanditiis nesciunt reprehenderit labore, excepturi ratione quod, incidunt, temporibus eum nam tempore laboriosam adipisci asperiores inventore!</p>

        
    </main>

    <footer><p><a href="fundo006.html">Clique aqui</a></p></footer>
</body>
</html>